/* =============================== */
/* === Developer: Fabián Muñoz === */
/* =============================== */

/* ==== NAV FIXED NORMAL ==== */

/* = Variable = */
@backgroundNormal: #3498db; /* Color background MenuBar */
@hoverOptionsNormal: #2980b9; /* Color hover options */
@colorNormal: #FFF; /* Color text MenuBar */
@widthLogoNormal: 40%; /* Width Logo */
@widthOptionsNormal: 59.6%; /* Width Options */
@paddingOptions: 0 25px; /* Padding Options (height menu) */
@heightOptions: 80px; /* Height Options: Summary is the height menuBar completely */

nav.nav-normal {
    background-color: @backgroundNormal;
    color: @colorNormal;
    position: relative;
    width: 100%;
    top: 0;
    
    ul {
        overflow: hidden;
        
        .logo { text-align: left; }
        
        li {
            display: inline-block;  
            text-align: center;
        }
        
        .cont-li-normal-options {
            display: inline-block; 
            text-align: center;
            width: @widthOptionsNormal;
            position: relative;

            li a{ 
                line-height: @heightOptions;
                padding: @paddingOptions; 
                height: @heightOptions;
                color: white;
                display: block;
            }
            
        }
        
        li.li-normal-options:hover a{
            background-color: @hoverOptionsNormal;
        }
        
        li.logo { width: @widthLogoNormal; }
        
        
    }
}

/* ==== NAV FIXED BOTTOM ==== */

/* = Variable = */
@backgroundBottom: #3498db; /* Color background MenuBar */
@hoverOptionsBottom: #2980b9; /* Color hover options */
@colorBottom: #FFF; /* Color text MenuBar */
@widthLogoBottom: 40%; /* Width Logo */
@widthOptionsBottom: 59.6%; /* Width Options */
@paddingOptions: 0 25px; /* Padding Options (height menu) */
@heightOptions: 70px; /* Height Options: Summary is the height menuBar completely */

/* HEADER 100% HEIGHT */
header {
	height: 100%;
    background: #cb483b;
	background-position: 50% 60%;
	color: #E6E6E6;
}

nav.nav-bottom {
    background-color: @backgroundBottom;
    color: @colorBottom;
    width: 100%;
    position: absolute; bottom: 0;
    
    ul {
        overflow: hidden;
        
        .logo { text-align: left; }
        
        li {
            display: inline-block;  
            text-align: center;
        }
        
        .cont-li-bottom-options {
            display: inline-block; 
            text-align: center;
            width: @widthOptionsBottom;
            position: relative;

            li a{ 
                line-height: @heightOptions;
                padding: @paddingOptions; 
                height: @heightOptions;
                color: white;
                display: block;
            }
            
        }
        
        li.li-bottom-options:hover a{
            background-color: @hoverOptionsBottom;
        }
        
        li.logo { width: @widthLogoBottom; }
        
        
    }
}

// nav.nav-absolute { position: absolute; bottom: 0; }
nav.nav-fixed { position: fixed; top: 0; bottom: inherit; }


/* == RESPONSIVE == */
/* -- Phone -- */
@media (max-width: 767px) {
    
    nav.nav-bottom {
        position: fixed !important;
        top: 0 !important;
        bottom: inherit;
    }
    
}